<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Loading</title>
    <link rel="stylesheet" href="./circle.css" />
  </head>
  <body>
    <div class="loading" id="js-loading">
      <span>A</span>
      <span>S</span>
      <span>T</span>
      <span>I</span>
      <span>E</span>
      <span>準</span>
      <span>備</span>
      <span>中</span>
    </div>
    <script src="./circle.js"></script>
  </body>
</html>
